{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=SurveyBasket;Trusted_Connection=True;Encrypt=False"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "", // key is in UserSecrets
        "Issuer": "SurveyBasketApp",
        "Audience": "SurveyBasketApp Users",
        "ExpiryInMinutes": 30,
        "RefreshTokenExpiryDays": 14
    },
    "AllowedOrigins": [
        "https://www.survey-basket.com"
    ]

    
}
